{
  "name": "brandbassador_mobile",
  "version": "0.1.15",
  "description": "Brandbassador Mobile",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-htmlmin": "^1.1.4",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-uglify": "^1.4.1",
    "gulp-version-append": "0.0.3",
    "imagemin-pngquant": "^4.1.0",
    "laravel-elixir": "^2.0.0",
    "yargs": "^3.11.0"
  }
}
